//! Generated Nautilus client library.
//!
//! This library is auto-generated by nautilus-codegen.
//! Do not edit manually.

pub use nautilus_connector::{Executor, FromRow, Row};
pub use nautilus_connector::ConnectorPoolOptions;
pub use nautilus_connector::{execute_all, execute_one, execute_optional};
pub use nautilus_connector::{ValueHint, decode_row_with_hints, normalize_row_with_hints, normalize_rows_with_hints};
pub use nautilus_connector::{IsolationLevel, TransactionOptions};
pub use nautilus_connector::TransactionExecutor;

pub(crate) const SCHEMA_SOURCE: &str = {{ schema_source_literal }};

mod runtime;
pub use runtime::Client;

{% if has_extensions %}pub mod extensions;
{% endif %}{% if has_composite_types %}pub mod types;
{% endif %}{% if has_enums %}pub mod enums;
{% endif %}{% for module_name in model_modules %}pub mod {{ module_name }};
{% endfor %}
{% if has_extensions %}pub use extensions::*;
{% endif %}{% if has_composite_types %}pub use types::*;
{% endif %}{% if has_enums %}pub use enums::*;
{% endif %}{% for module_name in model_modules %}pub use {{ module_name }}::*;
{% endfor %}
